fun main(args: Array<String>) {
             println("Добро пожаловать в генератор поздравлений 3000")
             print("Введите возраст получателя: ")
    val c = readLine().toString().toInt()
        print("Введите ФИО получателя: ")
    val a = readLine().toString()
        print("Введите пол получателя (М,Ж): ")
    val b = readLine().toString()
    var ann = c.mod(10)
    var celeb = ""
        celeb = if (ann==0&&c>=18) {
            if (b=="М") "Уважаемый $a. Поздравляю с юбилеем! Желаю здоровья, счастья в жизни."
            else "Уважаемая $a. Поздравляю с юбилеем! Желаю здоровья, счастья в жизни."
    }   else if (ann!=0&&c>=18) {
            if (b=="М") "Уважаемый $a. Поздравляю с Днём рождения! Желаю здоровья, счастья в жизни."
            else "Уважаемая $a. Поздравляю с Днём рождения! Желаю здоровья, счастья в жизни."
    }   else "ERROR, возможно Вы допустили ошибку в возрасте - он должен превышать 18 лет"
println(celeb)
}